D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\ZGAF_ACT2_3P.csprojAssemblyReference.cache
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\Gui\Principal.g.cs
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\MainWindow.g.cs
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\App.g.cs
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\ZGAF_ACT2_3P_MarkupCompile.cache
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\ZGAF_ACT2_3P_MarkupCompile.lref
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\bin\Debug\ZGAF_ACT2_3P.exe.config
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\bin\Debug\ZGAF_ACT2_3P.exe
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\bin\Debug\ZGAF_ACT2_3P.pdb
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\Gui\Principal.baml
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\MainWindow.baml
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\ZGAF_ACT2_3P.g.resources
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\ZGAF_ACT2_3P.Properties.Resources.resources
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\ZGAF_ACT2_3P.csproj.GenerateResource.cache
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\ZGAF_ACT2_3P.csproj.CoreCompileInputs.cache
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\ZGAF_ACT2_3P.exe
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\ZGAF_ACT2_3P.pdb
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\Gui\UcCategoria.g.cs
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\Gui\UcCategoria.baml
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\Gui\UcMedicamento.g.cs
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\Gui\UcMedicamento.baml
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\Gui\UcEmpleado.g.cs
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\Gui\UcEmpleado.baml
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\Gui\UcUsuario.g.cs
D:\Documentos\2S ISSC\POEV\ZGAF_ACT2_3P\ZGAF_ACT2_3P\obj\Debug\Gui\UcUsuario.baml
