Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\bin\Debug\ZGAF_02.exe.config
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\bin\Debug\ZGAF_02.exe
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\bin\Debug\ZGAF_02.pdb
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\obj\Debug\ZGAF_02.csprojAssemblyReference.cache
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\obj\Debug\Gui\AgregarProductos.g.cs
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\obj\Debug\MainWindow.g.cs
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\obj\Debug\App.g.cs
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\obj\Debug\ZGAF_02_MarkupCompile.cache
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\obj\Debug\ZGAF_02_MarkupCompile.lref
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\obj\Debug\Gui\AgregarProductos.baml
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\obj\Debug\MainWindow.baml
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\obj\Debug\ZGAF_02.g.resources
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\obj\Debug\ZGAF_02.Properties.Resources.resources
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\obj\Debug\ZGAF_02.csproj.GenerateResource.cache
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\obj\Debug\ZGAF_02.csproj.CoreCompileInputs.cache
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\obj\Debug\ZGAF_02.exe
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\obj\Debug\ZGAF_02.pdb
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\obj\Debug\Gui\MostrarProductos.g.cs
Z:\Documentos\2S ISSC\POEV\ZGAF_02\ZGAF_02\obj\Debug\Gui\MostrarProductos.baml
