Z:\Documentos\2S ISSC\POEV\ZGAF_04\ZGAF_04\bin\Debug\ZGAF_04.exe.config
Z:\Documentos\2S ISSC\POEV\ZGAF_04\ZGAF_04\bin\Debug\ZGAF_04.exe
Z:\Documentos\2S ISSC\POEV\ZGAF_04\ZGAF_04\bin\Debug\ZGAF_04.pdb
Z:\Documentos\2S ISSC\POEV\ZGAF_04\ZGAF_04\obj\Debug\ZGAF_04.csprojAssemblyReference.cache
Z:\Documentos\2S ISSC\POEV\ZGAF_04\ZGAF_04\obj\Debug\MainWindow.g.cs
Z:\Documentos\2S ISSC\POEV\ZGAF_04\ZGAF_04\obj\Debug\App.g.cs
Z:\Documentos\2S ISSC\POEV\ZGAF_04\ZGAF_04\obj\Debug\ZGAF_04_MarkupCompile.cache
Z:\Documentos\2S ISSC\POEV\ZGAF_04\ZGAF_04\obj\Debug\ZGAF_04_MarkupCompile.lref
Z:\Documentos\2S ISSC\POEV\ZGAF_04\ZGAF_04\obj\Debug\MainWindow.baml
Z:\Documentos\2S ISSC\POEV\ZGAF_04\ZGAF_04\obj\Debug\ZGAF_04.g.resources
Z:\Documentos\2S ISSC\POEV\ZGAF_04\ZGAF_04\obj\Debug\ZGAF_04.Properties.Resources.resources
Z:\Documentos\2S ISSC\POEV\ZGAF_04\ZGAF_04\obj\Debug\ZGAF_04.csproj.GenerateResource.cache
Z:\Documentos\2S ISSC\POEV\ZGAF_04\ZGAF_04\obj\Debug\ZGAF_04.csproj.CoreCompileInputs.cache
Z:\Documentos\2S ISSC\POEV\ZGAF_04\ZGAF_04\obj\Debug\ZGAF_04.exe
Z:\Documentos\2S ISSC\POEV\ZGAF_04\ZGAF_04\obj\Debug\ZGAF_04.pdb
