Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\ZGAF_06.csprojAssemblyReference.cache
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\Gui\Vehiculos.g.cs
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\Gui\VistaClientes.g.cs
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\Gui\VistaEmpleados.g.cs
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\MainWindow.g.cs
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\App.g.cs
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\ZGAF_06_MarkupCompile.cache
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\ZGAF_06_MarkupCompile.lref
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\bin\Debug\ZGAF_06.exe.config
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\bin\Debug\ZGAF_06.exe
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\bin\Debug\ZGAF_06.pdb
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\Gui\Vehiculos.baml
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\Gui\VistaClientes.baml
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\Gui\VistaEmpleados.baml
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\MainWindow.baml
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\ZGAF_06.g.resources
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\ZGAF_06.Properties.Resources.resources
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\ZGAF_06.csproj.GenerateResource.cache
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\ZGAF_06.csproj.CoreCompileInputs.cache
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\ZGAF_06.exe
Z:\Documentos\2S ISSC\POEV\ZGAF_06\ZGAF_06\obj\Debug\ZGAF_06.pdb
